# LogBot-Discord

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xelitexirish/logbot/: LogBot.java
src/main/java/com/xelitexirish/logbot/commands/: GetCommand.java  HelpCommand.java  ICommand.java  NewHelpCommand.java  PurgeCommand.java  StatusCommand.java  VIPCommand.java  VipCommand.java
src/main/java/com/xelitexirish/logbot/handlers/: BotListener.java  BotListenerTemp.java  DiscordLogHandler.java  FileHandler.java  PermissionHandler.java  VIPHandler.java  VipHandler.java
src/main/java/com/xelitexirish/logbot/utils/: BotLogger.java  CommandParser.java  Constants.java  GeneralUtils.java  MessageUtils.java
src/main/java/com/xelixexirish/logbot/commands/: GetCommand.java  HelpCommand.java  ICommand.java  PurgeCommand.java  StatusCommand.java  VIPCommand.java
src/main/java/com/xelixexirish/logbot/handlers/: BotListener.java  ConfigHandler.java  FileHandler.java  PermissionHandler.java  VIPHandler.java
src/main/java/com/xelixexirish/logbot/utils/: BotLogger.java  CommandParser.java  Constants.java  MessageUtils.java
src/main/java/kingdgrizzle/logbot/: LogBot.java
src/main/java/kingdgrizzle/logbot/commands/: GetCommand.java  HelpCommand.java  ICommand.java  PurgeCommand.java  StatusCommand.java  VIPCommand.java
src/main/java/kingdgrizzle/logbot/handlers/: BotListener.java  ConfigHandler.java  DiscordLogHandler.java  FileHandler.java  PermissionHandler.java  VIPHandler.java
src/main/java/kingdgrizzle/logbot/utils/: BotLogger.java  CommandParser.java  Constants.java  GeneralUtils.java  MessageUtils.java
