apply plugin: 'java'

repositories {
       jcenter()
}

version = "0.0.1"
//create a single Jar with all dependencies (just change the MainClass)
task fat(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'LogBot',
                'Implementation-Version': version,
                'Main-Class': 'kingdgrizzle.logbot.LogBot'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {

    compile 'net.dv8tion:JDA:3.0.BETA_98'

    // https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20160810'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
}